VITE_SUPABASE_PROJECT_ID="pciwvlciwitsimsofslw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaXd2bGNpd2l0c2ltc29mc2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTY2NzQsImV4cCI6MjA3MTM5MjY3NH0.PKO3CcYsiTF1WPxXsdfUg9RC6EfdDbnO2ZcL_jSiPZo"
VITE_SUPABASE_URL="https://pciwvlciwitsimsofslw.supabase.co"
